server.port : 5500
spring.application.name = TataSkyApp

spring.datasource.url = jdbc:oracle:thin:@localhost:1521:xe

spring.datasource.username = tatasky
spring.datasource.password = app


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle9iDialect

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true