server.port : 5050
spring.application.name = TataSkyApp

spring.datasource.url = jdbc:oracle:thin:@localhost:1521:xe
<<<<<<< HEAD
spring.datasource.username = chinmai
spring.datasource.password = checkit
=======
spring.datasource.username = tatasky
spring.datasource.password = app
>>>>>>> 657dc9980ece6525b1d980b16c29231066570f15
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle9iDialect

spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql = true