server.port : 5050
spring.application.name = TataSkyApp

spring.datasource.url = jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username = chinmai
spring.datasource.password = checkit
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle9Dialect

spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql = true