server.port : 5050
spring.application.name = TataSkyApp

spring.datasource.url = jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username = abhi
spring.datasource.password = abhi
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle9iDialect

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true